{
  "name": "Hat",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.29",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.29",
    "es6-promise": "^3.0.2",
    "lodash": "^3.10.1",
    "url-parse": "^1.0.4",
    "webpack": "^1.12.2",
    "when": "^3.7.4"
  },
  "devDependencies": {
    "midi-converter": "^0.1.5",
    "midiutils": "0.0.4",
    "xml2js": "^0.4.13"
  }
}
